--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v90,v19);v19=nil;v110=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -(1 + 2))^(v32-1)))%(((882 -(282 + 595)) -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v91-(v91%(620 -(555 + 64))) ;else local v92=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1069 -((295 -227) + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * 65536) + (v38 * 256) + v37 ;end local function v24() local v41=117 -(32 + 85) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 0)) then v44=1 + 0 ;v45=(v20(v43,1 + 0 ,977 -(892 + 65) ) * ((4 -2)^(58 -26))) + v42 ;v41=6 -4 ;end if (v41==(4 -1)) then if (v46==(350 -(87 + 263))) then if (v45==(0 + 0)) then return v47 * (180 -(67 + 113)) ;else v46=3 -2 ;v44=(885 -(261 + 624)) + 0 ;end elseif (v46==(1502 + 545)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/((1 + 1)^((1783 -779) -(802 + 150))))) ;end if (v41==(774 -(201 + 571))) then v46=v20(v43,56 -35 ,128 -(1177 -(1020 + 60)) );v47=((v20(v43,(1480 -(630 + 793)) -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;v41=(23 -16) -4 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1 -(0 -0) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=0) then else local v116=(function() return 836 -(660 + 176) ;end)();while true do if (v116==1) then v102=(function() return 1 + 0 ;end)();break;end if (v116~=0) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v116=(function() return 203 -(14 + 188) ;end)();end end end if (v102==(676 -(534 + 141))) then local v117=(function() return 0 + 0 ;end)();while true do if (v117==(0 + 0)) then while true do if (v93~=(0 + 0)) then else v94=(function() return v95();end)();if (v96(v94, #"/", #"}")~=(0 -0)) then else local v132=(function() return 0;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (3==v132) then if (v96(v134, #"xxx", #"gha")~= #":") then else v135[ #"xnxx"]=(function() return v99[v135[ #"http"]];end)();end v100[v101]=(function() return v135;end)();break;end if (v132~=2) then else if (v96(v134, #"]", #"}")~= #"/") then else v135[2 -0 ]=(function() return v99[v135[5 -3 ]];end)();end if (v96(v134,2 + 0 ,2 + 0 )~= #"[") then else v135[ #"xnx"]=(function() return v99[v135[ #"-19"]];end)();end v132=(function() return 399 -(115 + 281) ;end)();end if (v132==1) then local v166=(function() return 0 -0 ;end)();while true do if (v166~=(1 + 0)) then else v132=(function() return 4 -2 ;end)();break;end if (0==v166) then v135=(function() return {v97(),v97(),nil,nil};end)();if (v133==0) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if ((867 -(550 + 317))==v172) then v173=(function() return 0;end)();while true do if (0==v173) then v135[ #"xxx"]=(function() return v97();end)();v135[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v133== #",") then v135[ #"91("]=(function() return v98();end)();elseif (v133==2) then v135[ #"-19"]=(function() return v98() -(2^(22 -6)) ;end)();elseif (v133== #"91(") then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 0;end)();while true do if (v179==0) then v135[ #"xnx"]=(function() return v98() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();v135[ #"?id="]=(function() return v97();end)();break;end end break;end end end v166=(function() return 1;end)();end end end if (v132==0) then v133=(function() return v96(v94,2, #"xxx");end)();v134=(function() return v96(v94, #".com",6);end)();v132=(function() return 1 -0 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 1990 -(582 + 1408) ;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0;end)();while true do if (v107==(0 -0)) then local v123=(function() return 0 -0 ;end)();while true do if (v123==(0 -0)) then v103[v104-#"]" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(0 -0)) then v70=(function() return 241 -(187 + 54) ;end)();v71=(function() return nil;end)();v69=(function() return 781 -(162 + 618) ;end)();end if (v69~=(1 + 0)) then else v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #":") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70~=(0 -0)) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 -0 ;end)();while true do if (v122~=1) then else v70=(function() return 1 + 0 ;end)();break;end if (v122~=(1636 -(1373 + 263))) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1001 -(451 + 549) ;end)();end end break;end end end end break;end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #" ",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2 -0 ];local v65=v60[(1431 -(41 + 1386)) -1 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=104 -(17 + 86) ;local v80= -(1385 -(507 + 239 + 638));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v108=0 -0 ,v83 do if ((v108>=v77) or (1430>=3612)) then v81[v108-v77 ]=v82[v108 + 1 ];else v85[v108]=v82[v108 + 1 ];end end local v86=(v83-v77) + (342 -((486 -268) + 123)) ;local v87;local v88;while true do local v109=1581 -(1535 + 46) ;while true do if ((77<=4230) and (v109==(0 + 0))) then v87=v75[v79];v88=v87[1];v109=1 + 0 ;end if ((2683>=2460) and (v109==(561 -(306 + 254)))) then if ((v88<=(1 + 5)) or (1804>=3275)) then if ((v88<=((8 -5) -1)) or (3283==2211) or (1417>3629)) then if ((1850>=18) and (v88<=(1467 -(899 + 568)))) then v85[v87[2 + 0 ]]=v87[3];elseif (v88>(2 -1)) then local v136=v87[605 -(268 + (501 -(122 + 44))) ];v85[v136]=v85[v136](v13(v85,v136 + (291 -((103 -43) + 230)) ,v80));else v85[v87[574 -(426 + 146) ]]=v62[v87[1 + (6 -4) ]];end elseif (v88<=(1460 -(282 + 956 + 218))) then if (v88==(814 -(569 + 35 + 207))) then do return;end else local v140=(0 -0) -(65 -(30 + 35)) ;local v141;while true do if (v140==(0 + 0)) then v141=v87[1026 -(706 + 318) ];v85[v141]=v85[v141](v13(v85,v141 + (1252 -(721 + 530)) ,v80));break;end end end elseif (v88>(1276 -(945 + 326))) then v85[v87[4 -2 ]]=v87[3 + 0 ];else v85[v87[2]]();end elseif (v88<=(709 -(271 + 429))) then if ((4795>402) and (v88<=(7 + 0))) then local v127=v87[1502 -(1408 + 92) ];local v128=v85[v87[1089 -(461 + 625) ]];v85[v127 + (1289 -(993 + 295)) ]=v128;v85[v127]=v128[v87[1 + 3 ]];elseif (v88>((811 + 368) -(418 + (2010 -(1043 + 214))))) then local v144=v87[(3 -2) + 1 ];local v145,v146=v78(v85[v144](v13(v85,v144 + (1213 -(323 + 889)) + 0 ,v87[1 + 2 ])));v80=(v146 + v144) -(1 + 0) ;local v147=529 -(406 + 123) ;for v159=v144,v80 do v147=v147 + ((4764 -2994) -(1749 + 20)) ;v85[v159]=v145[v147];end else local v148=v87[1 + 1 ];local v149=v85[v87[1325 -(1249 + 73) ]];v85[v148 + 1 + 0 ]=v149;v85[v148]=v149[v87[(1729 -(361 + 219)) -(466 + 679) ]];end elseif ((1830<3669) and (v88<=(26 -15))) then if (v88>10) then local v153=v87[2];local v154,v155=v78(v85[v153](v13(v85,v153 + (321 -(53 + 267)) ,v87[8 -5 ])));v80=(v155 + v153) -1 ;local v156=1900 -(106 + 406 + 1388) ;for v162=v153,v80 do v156=v156 + 1 + 0 ;v85[v162]=v154[v156];end else v85[v87[1 + 1 ]]();end elseif ((4813>3565) and (v88==(35 -23))) then v85[v87[5 -3 ]]=v62[v87[117 -(4 + (523 -(15 + 398))) ]];else do return;end end v79=v79 + (585 -(57 + 527)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A7573746172616E646F6D6775792D75782F48752Q622F726566732F68656164732F6D61696E2F48752Q6200083Q00120C3Q00013Q00120C000100023Q002008000100010003001206000300044Q000B000100034Q00045Q00022Q00053Q000100012Q000D3Q00017Q00",v9(),...);